/*QWidget { background-color: #f3f3f4; }*/

/*QDialog {
    border-style: inset;
    border-width: 3px;
    border-color: black;
}*/

/*
QRadioButton {
    font: 13pt;
}
QRadioButton::indicator {
    width: 20px;
    height: 20px;
}*/

/*
QCheckBox {
    font: 13pt;
}
QCheckBox::indicator {
    width: 20px;
    height: 20px;
}
QCheckBox {
    font: bold 11pt;
}
*/

/*
QGroupBox {
    font: 13pt;
}*/

QPushButton#btn {
    padding: 5 5 5 5;
    border-color: #b0b0b0;
    border-width: 3px;
    margin: -2 -2 0 -2;
    border-style: solid;
    border-radius: 0px;
    background: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #eee, stop: 1 #e2e2e2);
    font: bold 18px;
}
QPushButton#btn:focus {
   outline: none;
}

QPushButton#btn:pressed,
QPushButton#btn:checked {
    margin: -2 -2 -2 -2;
    background: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #e2e2e2, stop: 1 #eee);
}
QPushButton#btn:enabled {
    color: #308cc6;
}
QPushButton#btn:disabled {
    color: #909090;
}

QPushButton#edit {
    background-color: rgb(255, 255, 255);
    border: 2px solid;
    border-radius: 0px;
    font: 12pt;
    color: black;
    min-height: 25px;
    max-height: 25px;
    padding: 0px 6px;
}
QPushButton#edit:disabled {
    background-color: lightgray;
    border: 2px solid gray;
}

QPushButton#kb, QPushButton#on, QPushButton#off {
    background-color: rgb(255, 255, 255);
    color: black;
    border: 2px solid grey;
    border-radius: 5px;
    font: 18pt;
}
QPushButton#kb:pressed, QPushButton#kbw:pressed {
    background-color: rgb(224, 200, 0);
}
QPushButton#kb:checked {
    background-color: rgb(224, 200, 0);
}

QPushButton#on, QPushButton#off {
    font: bold 14pt;
    min-width: 150px;
    max-width: 150px;
    min-height: 35px;
    max-height: 35px;
}
QPushButton#on:disabled, QPushButton#off:disabled {
}
QPushButton#on:checked {
    background-color: rgb(0, 255, 0);
}
QPushButton#off:checked {
    background-color: rgb(255, 255, 0);
}

/*
QLabel#h1 {
    font: bold 20pt;
}
QLabel#h5 {
    font: 10pt;
}
QLabel {
    font: bold 11pt;
}
QLabel#edit {
    background-color: #FFFFFF;
    font: bold 14pt;
    min-height: 25px;
    border-style: outset;
    border-width: 3px;
    border-radius: 3px;
    border-color: #0000FF;
}
*/

/*
QLineEdit {
    background-color: #FFFFFF;
    font: bold 16pt;
    min-height: 25px;
    border-style: outset;
    border-width: 3px;
    border-radius: 3px;
    border-color: #0000FF;
}
*/

/*
QScrollBar {
    border: 2px solid grey;
    background: #f3f3f4;
    margin: 0px 0px 0px 0px;
    padding: 1px 1px 1px 1px;
}
QScrollBar:horizontal {
    min-width: 150px;
    height: 30px;
}
QScrollBar:vertical {
    width: 30px;
}
QScrollBar::handle:horizontal {
    min-width: 40px;
}
QScrollBar::handle:vertical {
    min-height: 40px;
}
QScrollBar::handle {
    border-radius: 0px;
    background: darkgray;
}
QScrollBar::add-line, QScrollBar::sub-line {
    border: none;
    background: none;
    width: 0px;
    height: 0px;
}
QScrollBar:left-arrow, QScrollBar::right-arrow {
    border: none;
    background: none;
    color: none;
}
*/

